# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd


# Action2 class grades
gradeData = {'Chinese': [68, 95, 98, 90, 80], 'Math': [65, 76, 86, 88, 90], 'English': [30, 90, 88, 77, 90]}
nameList = ['Zhang Fei', 'Guan Yu', 'Liu Bei', 'Dian Wei', 'Xu Chu']
gradeChart = pd.DataFrame(gradeData, nameList, gradeData.keys())
print(gradeChart)

meanClass = gradeChart.mean()
minClass = gradeChart.min()
maxClass = gradeChart.max()
stdClass = gradeChart.std()
varClass = gradeChart.var()

gradeStatus = pd.DataFrame([meanClass, minClass, maxClass, stdClass, varClass], index=['mean', 'min', 'max', 'std', 'var'])
sumGrade = pd.DataFrame(gradeChart.sum(axis=1), columns=['Sum'])
gradeChart = pd.merge(gradeChart, sumGrade, how='right', left_index=True, right_index=True)
gradeChart = gradeChart.sort_values('Sum', ascending=False)
print(gradeChart)
print(gradeStatus)
